#############################################################################
# Makefile for building: monitor_sieci
# Generated by qmake (2.01a) (Qt 4.7.4) on: pon. sty 23 18:06:45 2012
# Project:  monitor_sieci.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../QtSDK/Desktop/Qt/474/gcc/mkspecs/default -I. -I../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../QtSDK/Desktop/Qt/474/gcc/include/QtNetwork -I../../QtSDK/Desktop/Qt/474/gcc/include/QtGui -I../../QtSDK/Desktop/Qt/474/gcc/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib
LIBS          = $(SUBLIBS)  -L/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Mutex.cpp \
		MessageFlow.cpp \
		MessageObject.cpp \
		main.cpp \
		mainwindow.cpp \
		ping.cpp \
		host.cpp release/moc_MessageFlow.cpp \
		release/moc_mainwindow.cpp \
		release/moc_ping.cpp \
		release/moc_host.cpp \
		release/qrc_zasoby.cpp
OBJECTS       = release/Mutex.o \
		release/MessageFlow.o \
		release/MessageObject.o \
		release/main.o \
		release/mainwindow.o \
		release/ping.o \
		release/host.o \
		release/moc_MessageFlow.o \
		release/moc_mainwindow.o \
		release/moc_ping.o \
		release/moc_host.o \
		release/qrc_zasoby.o
DIST          = ../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/release.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/include_source_dir.prf \
		monitor_sieci.pro
QMAKE_TARGET  = monitor_sieci
DESTDIR       = 
TARGET        = monitor_sieci

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release monitor_sieci.pro

dist: 
	@$(CHK_DIR_EXISTS) release/monitor_sieci1.0.0 || $(MKDIR) release/monitor_sieci1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/monitor_sieci1.0.0/ && $(COPY_FILE) --parents Mutex.h MessageFlow.h MessageObject.h mainwindow.h ping.h host.h release/monitor_sieci1.0.0/ && $(COPY_FILE) --parents zasoby.qrc release/monitor_sieci1.0.0/ && $(COPY_FILE) --parents Mutex.cpp MessageFlow.cpp MessageObject.cpp main.cpp mainwindow.cpp ping.cpp host.cpp release/monitor_sieci1.0.0/ && $(COPY_FILE) --parents mainwindow.ui release/monitor_sieci1.0.0/ && (cd `dirname release/monitor_sieci1.0.0` && $(TAR) monitor_sieci1.0.0.tar monitor_sieci1.0.0 && $(COMPRESS) monitor_sieci1.0.0.tar) && $(MOVE) `dirname release/monitor_sieci1.0.0`/monitor_sieci1.0.0.tar.gz . && $(DEL_FILE) -r release/monitor_sieci1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MessageFlow.cpp release/moc_mainwindow.cpp release/moc_ping.cpp release/moc_host.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MessageFlow.cpp release/moc_mainwindow.cpp release/moc_ping.cpp release/moc_host.cpp
release/moc_MessageFlow.cpp: MessageObject.h \
		mainwindow.h \
		MessageFlow.h \
		ping.h \
		host.h \
		Mutex.h \
		MessageFlow.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) MessageFlow.h -o release/moc_MessageFlow.cpp

release/moc_mainwindow.cpp: MessageObject.h \
		MessageFlow.h \
		mainwindow.h \
		ping.h \
		host.h \
		Mutex.h \
		mainwindow.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_ping.cpp: ping.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) ping.h -o release/moc_ping.cpp

release/moc_host.cpp: host.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) host.h -o release/moc_host.cpp

compiler_rcc_make_all: release/qrc_zasoby.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_zasoby.cpp
release/qrc_zasoby.cpp: zasoby.qrc \
		logo.png
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/rcc -name zasoby zasoby.qrc -o release/qrc_zasoby.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/Mutex.o: Mutex.cpp Mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Mutex.o Mutex.cpp

release/MessageFlow.o: MessageFlow.cpp MessageFlow.h \
		MessageObject.h \
		mainwindow.h \
		ping.h \
		host.h \
		Mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageFlow.o MessageFlow.cpp

release/MessageObject.o: MessageObject.cpp MessageObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MessageObject.o MessageObject.cpp

release/main.o: main.cpp mainwindow.h \
		MessageObject.h \
		MessageFlow.h \
		ping.h \
		host.h \
		Mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		MessageObject.h \
		MessageFlow.h \
		ping.h \
		host.h \
		Mutex.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/ping.o: ping.cpp ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ping.o ping.cpp

release/host.o: host.cpp host.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/host.o host.cpp

release/moc_MessageFlow.o: release/moc_MessageFlow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MessageFlow.o release/moc_MessageFlow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_ping.o: release/moc_ping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ping.o release/moc_ping.cpp

release/moc_host.o: release/moc_host.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_host.o release/moc_host.cpp

release/qrc_zasoby.o: release/qrc_zasoby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_zasoby.o release/qrc_zasoby.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

